IsUn_Shr.out 1200 500 triangle 100
0.5 
Creating triangle lattice with side = 1205
triangle lattice ready! Len = 8712150. Metric exponent = 1
Additional arrays resizing. Len = 1452025
triangle lattice is ready!
slurmstepd: error: *** STEP 1201193.0 ON cn-018 CANCELLED AT 2023-03-18T16:03:57 ***
slurmstepd: error: *** STEP 1201199.0 ON cn-018 CANCELLED AT 2023-03-18T16:03:57 ***
slurmstepd: error: *** JOB 1201193 ON cn-018 CANCELLED AT 2023-03-18T16:03:57 ***
slurmstepd: error: *** JOB 1201199 ON cn-018 CANCELLED AT 2023-03-18T16:03:57 ***
srun: error: cn-018: task 0: Terminated
srun: Force Terminated StepId=1201199.0
srun: error: cn-018: task 0: Terminated
srun: Force Terminated StepId=1201193.0
srun: Job step aborted: Waiting up to 122 seconds for job step to finish.
slurmstepd: error: *** STEP 1201198.0 ON cn-018 CANCELLED AT 2023-03-18T16:03:57 ***
slurmstepd: error: *** JOB 1201198 ON cn-018 CANCELLED AT 2023-03-18T16:03:57 ***
slurmstepd: error: *** STEP 1201197.0 ON cn-018 CANCELLED AT 2023-03-18T16:03:57 ***
slurmstepd: error: *** JOB 1201197 ON cn-018 CANCELLED AT 2023-03-18T16:03:57 ***
