IsUn_Shr.out 1200 800 triangle 100
0.8 
Creating triangle lattice with side = 1205
triangle lattice ready! Len = 8712150. Metric exponent = 1
Additional arrays resizing. Len = 1452025
triangle lattice is ready!
slurmstepd: error: *** STEP 1201200.0 ON cn-020 CANCELLED AT 2023-03-18T16:03:44 ***
slurmstepd: error: *** JOB 1201201 ON cn-020 CANCELLED AT 2023-03-18T16:03:44 ***
slurmstepd: error: *** JOB 1201194 ON cn-020 CANCELLED AT 2023-03-18T16:03:44 ***
slurmstepd: error: *** JOB 1201200 ON cn-020 CANCELLED AT 2023-03-18T16:03:44 ***
srun: Job step aborted: Waiting up to 122 seconds for job step to finish.
srun: error: cn-020: task 0: Terminated
slurmstepd: error: *** STEP 1201201.0 ON cn-020 CANCELLED AT 2023-03-18T16:03:44 ***
slurmstepd: error: *** STEP 1201194.0 ON cn-020 CANCELLED AT 2023-03-18T16:03:44 ***
