IsUn_Shr.out 1200 100 triangle 100
0.1 
Creating triangle lattice with side = 1205
triangle lattice ready! Len = 8712150. Metric exponent = 1
Additional arrays resizing. Len = 1452025
triangle lattice is ready!
slurmstepd: error: *** STEP 1201196.0 ON cn-014 CANCELLED AT 2023-03-18T16:03:59 ***
slurmstepd: error: *** JOB 1201192 ON cn-014 CANCELLED AT 2023-03-18T16:03:59 ***
slurmstepd: error: *** JOB 1201196 ON cn-014 CANCELLED AT 2023-03-18T16:03:59 ***
srun: Job step aborted: Waiting up to 122 seconds for job step to finish.
srun: error: cn-014: task 0: Terminated
slurmstepd: error: *** STEP 1201192.0 ON cn-014 CANCELLED AT 2023-03-18T16:03:59 ***
