IsUn_Shr.out 1200 350 triangle 100
0.35 
Creating triangle lattice with side = 1205
triangle lattice ready! Len = 8712150. Metric exponent = 1
Additional arrays resizing. Len = 1452025
triangle lattice is ready!
slurmstepd: error: *** JOB 1201206 ON cn-006 CANCELLED AT 2023-03-18T16:04:05 ***
slurmstepd: error: *** JOB 1201214 ON cn-006 CANCELLED AT 2023-03-18T16:04:05 ***
slurmstepd: error: *** STEP 1201214.0 ON cn-006 CANCELLED AT 2023-03-18T16:04:05 ***
slurmstepd: error: *** STEP 1201206.0 ON cn-006 CANCELLED AT 2023-03-18T16:04:05 ***
slurmstepd: error: *** JOB 1201213 ON cn-006 CANCELLED AT 2023-03-18T16:04:05 ***
slurmstepd: error: *** STEP 1201212.0 ON cn-006 CANCELLED AT 2023-03-18T16:04:05 ***
slurmstepd: error: *** JOB 1201212 ON cn-006 CANCELLED AT 2023-03-18T16:04:05 ***
slurmstepd: error: *** STEP 1201213.0 ON cn-006 CANCELLED AT 2023-03-18T16:04:05 ***
srun: Job step aborted: Waiting up to 122 seconds for job step to finish.
slurmstepd: error: *** STEP 1201211.0 ON cn-006 CANCELLED AT 2023-03-18T16:04:05 ***
slurmstepd: error: *** JOB 1201211 ON cn-006 CANCELLED AT 2023-03-18T16:04:05 ***
