IsUn_Shr.out 600 470 triangle 100
0.47 
Creating triangle lattice with side = 605
triangle lattice ready! Len = 2196150. Metric exponent = 1
Additional arrays resizing. Len = 366025
triangle lattice is ready!
slurmstepd: error: *** STEP 1201209.0 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** STEP 1201238.0 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** JOB 1201209 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** JOB 1201238 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
srun: error: cn-021: task 0: Terminated
srun: Force Terminated StepId=1201209.0
slurmstepd: error: *** STEP 1201236.0 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** STEP 1201237.0 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** JOB 1201236 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** JOB 1201237 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** STEP 1201235.0 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** JOB 1201235 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** STEP 1201234.0 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** JOB 1201234 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** JOB 1201233 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** STEP 1201233.0 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** JOB 1201232 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** STEP 1201232.0 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** JOB 1201231 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** STEP 1201231.0 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** JOB 1201230 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** STEP 1201230.0 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** STEP 1201229.0 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** JOB 1201229 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** JOB 1201228 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** STEP 1201228.0 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** STEP 1201227.0 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** JOB 1201227 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** STEP 1201226.0 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** JOB 1201226 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** JOB 1201225 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** STEP 1201225.0 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
srun: Job step aborted: Waiting up to 122 seconds for job step to finish.
slurmstepd: error: *** STEP 1201224.0 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
slurmstepd: error: *** JOB 1201224 ON cn-021 CANCELLED AT 2023-03-18T16:03:14 ***
