IsUn_Shr.out 1200 470 triangle 100
0.47 
Creating triangle lattice with side = 1205
triangle lattice ready! Len = 8712150. Metric exponent = 1
Additional arrays resizing. Len = 1452025
triangle lattice is ready!
slurmstepd: error: *** JOB 1201223 ON cn-011 CANCELLED AT 2023-03-18T16:03:29 ***
slurmstepd: error: *** JOB 1201208 ON cn-011 CANCELLED AT 2023-03-18T16:03:29 ***
slurmstepd: error: *** STEP 1201208.0 ON cn-011 CANCELLED AT 2023-03-18T16:03:29 ***
slurmstepd: error: *** STEP 1201223.0 ON cn-011 CANCELLED AT 2023-03-18T16:03:29 ***
slurmstepd: error: *** STEP 1201221.0 ON cn-011 CANCELLED AT 2023-03-18T16:03:29 ***
slurmstepd: error: *** JOB 1201221 ON cn-011 CANCELLED AT 2023-03-18T16:03:29 ***
slurmstepd: error: *** JOB 1201222 ON cn-011 CANCELLED AT 2023-03-18T16:03:29 ***
slurmstepd: error: *** STEP 1201222.0 ON cn-011 CANCELLED AT 2023-03-18T16:03:29 ***
slurmstepd: error: *** JOB 1201220 ON cn-011 CANCELLED AT 2023-03-18T16:03:29 ***
slurmstepd: error: *** STEP 1201220.0 ON cn-011 CANCELLED AT 2023-03-18T16:03:29 ***
srun: error: cn-011: task 0: Terminated
srun: Force Terminated StepId=1201221.0
srun: error: cn-011: task 0: Terminated
srun: Force Terminated StepId=1201222.0
srun: Job step aborted: Waiting up to 122 seconds for job step to finish.
slurmstepd: error: *** JOB 1201219 ON cn-011 CANCELLED AT 2023-03-18T16:03:29 ***
slurmstepd: error: *** STEP 1201219.0 ON cn-011 CANCELLED AT 2023-03-18T16:03:29 ***
