IsUn_Shr.out 4800 500 triangle 100
0.5 
triangle lattice ready! Len = 138528150. Metric exponent = 1
Additional arrays resizing. Len = 23088025
Creating triangle lattice with side = 4805
triangle lattice is ready!
triangle lattice ready! Len = 138528150. Metric exponent = 1
Additional arrays resizing. Len = 23088025
triangle lattice is ready!
triangle lattice ready! Len = 138528150. Metric exponent = 1
Additional arrays resizing. Len = 23088025
triangle lattice is ready!
triangle lattice ready! Len = 138528150. Metric exponent = 1
Additional arrays resizing. Len = 23088025
triangle lattice is ready!
srun: Job step aborted: Waiting up to 122 seconds for job step to finish.
slurmstepd: error: *** JOB 1208545 ON cn-008 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** STEP 1208524.0 ON cn-002 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** JOB 1208544 ON cn-010 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** STEP 1208546.0 ON cn-006 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** JOB 1208539 ON cn-014 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** STEP 1208548.0 ON cn-002 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** JOB 1208543 ON cn-010 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** JOB 1208546 ON cn-006 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** STEP 1208545.0 ON cn-008 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** STEP 1208540.0 ON cn-014 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** JOB 1208547 ON cn-002 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** STEP 1208542.0 ON cn-010 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** STEP 1208538.0 ON cn-014 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** JOB 1208524 ON cn-002 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** STEP 1208544.0 ON cn-010 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** STEP 1208539.0 ON cn-014 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** STEP 1208543.0 ON cn-010 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** JOB 1208548 ON cn-002 CANCELLED AT 2023-03-23T16:49:43 ***
srun: error: cn-006: task 0: Terminated
slurmstepd: error: *** JOB 1208540 ON cn-014 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** JOB 1208542 ON cn-010 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** STEP 1208547.0 ON cn-002 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** JOB 1208538 ON cn-014 CANCELLED AT 2023-03-23T16:49:43 ***
srun: error: cn-010: task 0: Terminated
srun: error: cn-002: task 0: Terminated
srun: error: cn-014: task 0: Terminated
srun: Force Terminated StepId=1208542.0
srun: error: cn-002: task 0: Terminated
srun: error: cn-014: task 0: Terminated
srun: Force Terminated StepId=1208548.0
srun: Force Terminated StepId=1208540.0
slurmstepd: error: *** JOB 1208541 ON cn-011 CANCELLED AT 2023-03-23T16:49:43 ***
slurmstepd: error: *** STEP 1208541.0 ON cn-011 CANCELLED AT 2023-03-23T16:49:43 ***
