IsUn_Shr.out 2400 580 triangle 100
0.58 
Creating triangle lattice with side = 2405
triangle lattice ready! Len = 34704150. Metric exponent = 1
Additional arrays resizing. Len = 5784025
triangle lattice is ready!
srun: Job step aborted: Waiting up to 122 seconds for job step to finish.
slurmstepd: error: *** JOB 1208531 ON cn-035 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** STEP 1208528.0 ON cn-038 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** STEP 1208537.0 ON cn-015 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** STEP 1208523.0 ON cn-014 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** STEP 1208529.0 ON cn-037 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** STEP 1208527.0 ON cn-039 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** STEP 1208531.0 ON cn-035 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** JOB 1208528 ON cn-038 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** STEP 1208535.0 ON cn-015 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** JOB 1208523 ON cn-014 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** JOB 1208529 ON cn-037 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** JOB 1208527 ON cn-039 CANCELLED AT 2023-03-23T16:49:41 ***
srun: error: cn-038: task 0: Terminated
slurmstepd: error: *** JOB 1208534 ON cn-015 CANCELLED AT 2023-03-23T16:49:41 ***
srun: error: cn-014: task 0: Terminated
srun: error: cn-039: task 0: Terminated
srun: Force Terminated StepId=1208528.0
slurmstepd: error: *** JOB 1208536 ON cn-015 CANCELLED AT 2023-03-23T16:49:41 ***
srun: Force Terminated StepId=1208523.0
slurmstepd: error: *** JOB 1208533 ON cn-015 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** JOB 1208537 ON cn-015 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** JOB 1208535 ON cn-015 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** STEP 1208534.0 ON cn-015 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** STEP 1208536.0 ON cn-015 CANCELLED AT 2023-03-23T16:49:41 ***
srun: error: cn-015: task 0: Terminated
srun: error: cn-015: task 0: Terminated
srun: Force Terminated StepId=1208537.0
srun: Force Terminated StepId=1208535.0
slurmstepd: error: *** STEP 1208533.0 ON cn-015 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** STEP 1208530.0 ON cn-036 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** JOB 1208530 ON cn-036 CANCELLED AT 2023-03-23T16:49:41 ***
slurmstepd: error: *** JOB 1208532 ON cn-016 CANCELLED AT 2023-03-23T16:49:42 ***
slurmstepd: error: *** STEP 1208532.0 ON cn-016 CANCELLED AT 2023-03-23T16:49:42 ***
