triangle lattice ready! Len = 216360150. Metric exponent = 1
Additional arrays resizing. Len = 36060025
IsUn_Shr.out 6000 560 triangle 100
triangle lattice ready! Len = 216360150. Metric exponent = 1
Additional arrays resizing. Len = 36060025
triangle lattice is ready!
triangle lattice is ready!
triangle lattice ready! Len = 216360150. Metric exponent = 1
Additional arrays resizing. Len = 36060025
0.56 
Creating triangle lattice with side = 6005
triangle lattice is ready!
triangle lattice ready! Len = 216360150. Metric exponent = 1
Additional arrays resizing. Len = 36060025
triangle lattice ready! Len = 216360150. Metric exponent = 1
Additional arrays resizing. Len = 36060025
triangle lattice is ready!
triangle lattice is ready!
triangle lattice ready! Len = 216360150. Metric exponent = 1
Additional arrays resizing. Len = 36060025
triangle lattice is ready!
slurmstepd: error: *** STEP 1208525.0 ON cn-023 CANCELLED AT 2023-03-23T16:49:44 ***
slurmstepd: error: *** STEP 1208559.0 ON cn-024 CANCELLED AT 2023-03-23T16:49:44 ***
slurmstepd: error: *** JOB 1208525 ON cn-023 CANCELLED AT 2023-03-23T16:49:44 ***
slurmstepd: error: *** JOB 1208559 ON cn-024 CANCELLED AT 2023-03-23T16:49:44 ***
srun: error: cn-023: task 0: Terminated
srun: Force Terminated StepId=1208525.0
srun: error: cn-024: task 0: Terminated
slurmstepd: error: *** STEP 1208557.0 ON cn-029 CANCELLED AT 2023-03-23T16:49:44 ***
slurmstepd: error: *** JOB 1208558 ON cn-025 CANCELLED AT 2023-03-23T16:49:44 ***
slurmstepd: error: *** JOB 1208557 ON cn-029 CANCELLED AT 2023-03-23T16:49:44 ***
srun: error: cn-029: task 0: Terminated
srun: Force Terminated StepId=1208557.0
slurmstepd: error: *** STEP 1208558.0 ON cn-025 CANCELLED AT 2023-03-23T16:49:44 ***
slurmstepd: error: *** JOB 1208555 ON cn-029 CANCELLED AT 2023-03-23T16:49:44 ***
slurmstepd: error: *** JOB 1208556 ON cn-029 CANCELLED AT 2023-03-23T16:49:44 ***
slurmstepd: error: *** STEP 1208555.0 ON cn-029 CANCELLED AT 2023-03-23T16:49:44 ***
slurmstepd: error: *** STEP 1208556.0 ON cn-029 CANCELLED AT 2023-03-23T16:49:44 ***
slurmstepd: error: *** JOB 1208554 ON cn-029 CANCELLED AT 2023-03-23T16:49:44 ***
slurmstepd: error: *** STEP 1208554.0 ON cn-029 CANCELLED AT 2023-03-23T16:49:44 ***
slurmstepd: error: *** STEP 1208553.0 ON cn-001 CANCELLED AT 2023-03-23T16:49:45 ***
slurmstepd: error: *** JOB 1208553 ON cn-001 CANCELLED AT 2023-03-23T16:49:45 ***
srun: error: cn-001: task 0: Terminated
srun: Force Terminated StepId=1208553.0
slurmstepd: error: *** STEP 1208552.0 ON cn-001 CANCELLED AT 2023-03-23T16:49:45 ***
slurmstepd: error: *** JOB 1208552 ON cn-001 CANCELLED AT 2023-03-23T16:49:45 ***
slurmstepd: error: *** STEP 1208551.0 ON cn-001 CANCELLED AT 2023-03-23T16:49:45 ***
slurmstepd: error: *** JOB 1208551 ON cn-001 CANCELLED AT 2023-03-23T16:49:45 ***
slurmstepd: error: *** JOB 1208550 ON cn-001 CANCELLED AT 2023-03-23T16:49:45 ***
slurmstepd: error: *** STEP 1208550.0 ON cn-001 CANCELLED AT 2023-03-23T16:49:45 ***
srun: Job step aborted: Waiting up to 122 seconds for job step to finish.
slurmstepd: error: *** STEP 1208549.0 ON cn-002 CANCELLED AT 2023-03-23T16:49:45 ***
slurmstepd: error: *** JOB 1208549 ON cn-002 CANCELLED AT 2023-03-23T16:49:45 ***
