IsUn_Shr.out 7200 590 triangle 100
0.59 
Creating triangle lattice with side = 7205
triangle lattice ready! Len = 311472150. Metric exponent = 1
Additional arrays resizing. Len = 51912025
triangle lattice is ready!
triangle lattice ready! Len = 311472150. Metric exponent = 1
Additional arrays resizing. Len = 51912025
triangle lattice is ready!
srun: Job step aborted: Waiting up to 122 seconds for job step to finish.
slurmstepd: error: *** JOB 1208526 ON cn-002 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** JOB 1208570 ON cn-002 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** STEP 1208526.0 ON cn-002 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** STEP 1208570.0 ON cn-002 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** JOB 1208561 ON cn-021 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** JOB 1208560 ON cn-021 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** STEP 1208567.0 ON cn-019 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** STEP 1208564.0 ON cn-020 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** STEP 1208566.0 ON cn-019 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** JOB 1208562 ON cn-020 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** STEP 1208568.0 ON cn-019 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** JOB 1208567 ON cn-019 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** STEP 1208569.0 ON cn-019 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** JOB 1208566 ON cn-019 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** JOB 1208568 ON cn-019 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** JOB 1208569 ON cn-019 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** STEP 1208565.0 ON cn-020 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** JOB 1208564 ON cn-020 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** STEP 1208563.0 ON cn-020 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** STEP 1208562.0 ON cn-020 CANCELLED AT 2023-03-23T16:49:46 ***
slurmstepd: error: *** JOB 1208563 ON cn-020 CANCELLED AT 2023-03-23T16:49:46 ***
srun: error: cn-019: task 0: Terminated
srun: Force Terminated StepId=1208567.0
slurmstepd: error: *** JOB 1208565 ON cn-020 CANCELLED AT 2023-03-23T16:49:46 ***
srun: error: cn-019: task 0: Terminated
srun: Force Terminated StepId=1208566.0
srun: error: cn-020: task 0: Terminated
srun: Force Terminated StepId=1208565.0
