IsUn_Shr.out 1200 410 triangle 100
0.41 
Creating triangle lattice with side = 1205
triangle lattice ready! Len = 8712150. Metric exponent = 1
Additional arrays resizing. Len = 1452025
triangle lattice is ready!
srun: Job step aborted: Waiting up to 122 seconds for job step to finish.
slurmstepd: error: *** STEP 1201218.0 ON cn-010 CANCELLED AT 2023-03-18T16:03:32 ***
slurmstepd: error: *** JOB 1201218 ON cn-010 CANCELLED AT 2023-03-18T16:03:32 ***
slurmstepd: error: *** JOB 1201215 ON cn-010 CANCELLED AT 2023-03-18T16:03:32 ***
slurmstepd: error: *** JOB 1201207 ON cn-010 CANCELLED AT 2023-03-18T16:03:32 ***
slurmstepd: error: *** STEP 1201215.0 ON cn-010 CANCELLED AT 2023-03-18T16:03:32 ***
slurmstepd: error: *** STEP 1201207.0 ON cn-010 CANCELLED AT 2023-03-18T16:03:32 ***
slurmstepd: error: *** JOB 1201217 ON cn-010 CANCELLED AT 2023-03-18T16:03:32 ***
slurmstepd: error: *** STEP 1201217.0 ON cn-010 CANCELLED AT 2023-03-18T16:03:32 ***
slurmstepd: error: *** STEP 1201216.0 ON cn-010 CANCELLED AT 2023-03-18T16:03:32 ***
srun: error: cn-010: task 0: Terminated
srun: Force Terminated StepId=1201218.0
srun: error: cn-010: task 0: Terminated
srun: Force Terminated StepId=1201207.0
slurmstepd: error: *** JOB 1201216 ON cn-010 CANCELLED AT 2023-03-18T16:03:32 ***
srun: error: cn-010: task 0: Terminated
srun: Force Terminated StepId=1201216.0
