IsUn_Shr.out 300 470 triangle 100
0.47 
Creating triangle lattice with side = 305
triangle lattice ready! Len = 558150. Metric exponent = 1
Additional arrays resizing. Len = 93025
triangle lattice is ready!
slurmstepd: error: *** STEP 1201269.0 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** JOB 1201254 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** JOB 1201269 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** STEP 1201254.0 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** STEP 1201268.0 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** JOB 1201268 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** JOB 1201267 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** STEP 1201267.0 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** STEP 1201265.0 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** JOB 1201266 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** JOB 1201265 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** STEP 1201266.0 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** JOB 1201263 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** JOB 1201264 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** STEP 1201263.0 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** STEP 1201264.0 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** STEP 1201262.0 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** STEP 1201261.0 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** JOB 1201262 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** JOB 1201261 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** JOB 1201260 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** STEP 1201260.0 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** JOB 1201259 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** STEP 1201259.0 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** STEP 1201258.0 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** JOB 1201258 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** JOB 1201257 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** STEP 1201257.0 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** JOB 1201256 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** STEP 1201256.0 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
srun: Job step aborted: Waiting up to 122 seconds for job step to finish.
slurmstepd: error: *** JOB 1201255 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
slurmstepd: error: *** STEP 1201255.0 ON cn-025 CANCELLED AT 2023-03-18T16:03:39 ***
